-- ======================================
-- 승인취소시
/*
    내가 최종결재자 이면서 품의상태가 'NAPR'이어야 한다.
    
    1. 품의결재라인에 최종결재 정보 클리어
    2. 품의서에 품의상태 'NING' 및 최종결재 정보 클리어
       단, 상신자 외 결재자가 1명일 때는 NREQ로 한다.
    3. ERP 인터페이스 삭제
    4. 만약 심포지움 건이면 관련 원천 심포지움 품의서 찾아가 품의상태를 SING로 업데이트 한다.

*/
-- ======================================

-- ======================================
-- 1. 품의결재라인에 최종결재 정보 클리어
-- ======================================

-- ======================================
-- 2. 품의서에 품의상태 'NING' 및 최종결재 정보 클리어
--    단, 상신자 외 결재자가 1명일 때는 NREQ로 한다.
-- ======================================

-- ======================================
-- 3. ERP 인터페이스 삭제
--    만약, ERP에서 삭제가 불가능한 경우면 ERP 트리거에서 에러를 발생시키므로
--          eACCOUNTING에서는 에러를 catch하여 'ERP에서 이미 진행되어 승인취소할 수 없습니다.'라고 에러를 보여주며 rollback할 것.
-- ======================================
DELETE FROM A5992_IFI_AP
 WHERE 1=1
   AND COMPANY_CD = 'PHARM' -- 파라메터 : 회사코드(세션에서)
   AND APPROVAL_ID = ''     -- 파라메터 : 품의서번호
   
-- ======================================
-- 4. 만약 심포지움 건이면 관련 원천 심포지움 품의서 찾아가 품의상태를 SING로 업데이트 한다.
-- ======================================
UPDATE EAC_APPROVAL A
   SET A.APPROVAL_STATUS_CD='SING'
     , A.APPROVAL_DATE = NULL
     , A.UPD_DTTM = TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')
     , A.UPD_USER_ID = '' -- 로그인한 사용자ID(세션에서)
 WHERE 1=1
   AND A.COMPANY_CD = 'PHARM' -- 파라메터 : 회사코드(세션에서)
   AND A.APPROVAL_ID IN ( 
                        SELECT S_APPROVAL_ID 
                          FROM EAC_APPROVAL_ITEM Q
                         WHERE 1=1
                           AND Q.COMPANY_CD  = 'PHARM' -- 파라메터 : 회사코드(세션에서)
                           AND Q.APPROVAL_ID = '' -- 파라메터 : 품의서 번호
                           AND Q.DEL_YN = 'N'
                        )
   AND A.DEL_YN = 'N'                